# https://github.com/python-lsp/python-lsp-server
# Ref: https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
[pycodestyle]
count = False
ignore = E302
max-line-length = 80
statistics = True

# http://www.pydocstyle.org/en/stable/usage.html
[pydocstyle]
inherit = false
ignore =
   D100,
   D102,
   D105,
   D107,
   D203,
   D204,
   D213,
   D405
match = .*\.py