# https://flake8.pycqa.org/en/latest/user/configuration.html
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203

# http://www.pydocstyle.org/en/stable/usage.html
[pydocstyle]
inherit = false
ignore =
   D100,
   D102,
   D104,
   D105,
   D107,
   D203,
   D204,
   D213,
   D401,
   D405,
   D416
match = .*\.py
